spring.application.name=StadiumTicketBooking
spring.data.mongodb.uri=mongodb+srv://Srinu:Srinu%40123@cluster0.2mxvuwt.mongodb.net/Bookings
server.servlet.context-path=/system
C:\Users\sther\OneDrive\Desktop\StadiumBooking\StadiumBooking\src\main\resources\application.properties